<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mega Space War | Crystal Rudiments</title>
    <link rel="shortcut icon" href="/images/small-favicon.png" type="image/png">
    <link rel="icon" href="/images/small-favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Orbitron|Play" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <style type="text/css">
    .center { text-align: center; }
    .footer { padding: 2em; background: #eee; border-radius: 1em; height: 20em; overflow: hidden; }
    body {background: black; }
    h1,h2 { font-family: 'Julius Sans One', sans-serif; }
    h3 { font-family: 'Orbitron', sans-serif; }
    .mtm { color: #d6dcb7; font-size: 20px; font-family: 'Play', sans-serif; }
    input[type=button] { color: black; margin: 2em; }
    .bigger { font-size: 150% }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CR</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class=""><a href="/">Home</a></li>
                <li class=""><a href="/about.html">About</a></li>
                <li class=""><a href="/index.html#games">Games</a></li>
                <li class=""><a href="/blog.html">Our Blog</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<h1 class="jumbotron center">Mega Space War</h1>


<div class="container mtm">

    <div class="row">

        <div class="col-md-4">
            <h3>Summary</h3>
            <p>
                This game starts out with a few simple rules but the rules can change along with gameplay.
            </p>
        </div>
        <div class="col-md-4">
            <h3>Cool Factors</h3>
            <ul><li>Hundreds of different combinations.</li>
                <li>You never know who could win until the very end.</li>
                <li>Poker sized, UV coated, linen-textured cards.</li>
                <li>Fun for the whole family!</li></ul>
        </div>
        <div class="col-md-4">
            <h3>Details</h3>
            <ul class="list">
                <li>2-4 Players</li>
                <li>Less than 30 minutes typical gameplay</li>
                <li>8 years or older suggested</li>
            </ul>
        </div>
    </div>
    <div class="row">

        <div class="col-md-4">
            To start playing:

            Shuffle the cards. The youngest player goes first. On each turn draw one card and you may play one card.
            Unless rules specify otherwise, only one goal can be active at any time and only one rule can
            be active at any time. You should try to keep your cards secret from other players.
        </div>
        <div class="col-md-4">
            The game starts out without any goal, but players can change the goal (the goal decides who wins the game).
            There are two cards that if a player can get them, they win automatically (Warp Drive). There is also an
            Alien card that makes you lose (You can take these cards out if you prefer).
            Some example Goals are "Have the most cards" and "Have the least cards".

            With all of these dynamic rules, gameplay can be very unpredictable and fun! The main goal is to have fun!
        </div>

        <div class="col-md-4 center bg-info bigger">
            <p><a href="https://www.thegamecrafter.com/games/mega-space-war">Purchase on the Game Crafter »</a></p>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12 center">
        </div>
    </div>

</div>

<div class="footer">
    <div class="col-md-9"></div>
    <div class="col-md-3">
        <ul class="list-unstyled">
            <li><a class="glyphicon glyphicon-star" href="/about.html">About Us</a></li>
            <li><a class="glyphicon glyphicon-envelope" href="mailto:info@crystalrudiments.com">Contact Us</a></li>
        </ul>
    </div>
</div>



</body></html>
